proto/TodoItem.proto

syntax = "proto3";

option java_package = "com.example.foo";
option java_outer_classname = "Ponycopter";
option java_multiple_files = true;
option go_package = "proto/";

package grpc;

message TodoItem {
    int32 id = 1;
    string name = 2;
    string desc = 3;
    optional int32 days_left = 4;
}

message GetTodoItemsRequest {
    repeated int32 ids = 1 ; 
}

message GetTodoItemsResponse {
    repeated TodoItem item = 1;

}

message CreateTodoItemRequest {
    string name = 1;
    string desc = 2;
    optional int32 days_left = 3;
}


message UpdateTodoItemRequest {
    TodoItem item = 1;
}

message DeleteTodoItemRequest {
    TodoItem item = 1;
}

message DeleteTodoItemResponse {
    
}

service TodoService {

    rpc GetTodoItem(GetTodoItemsRequest) returns (GetTodoItemsResponse) {}
    rpc CreateTodoItem(CreateTodoItemRequest) returns (TodoItem) {}
    rpc UpdateTodoItem(UpdateTodoItemRequest) returns (TodoItem) {}
    rpc DeleteTodoItem(DeleteTodoItemRequest) returns (DeleteTodoItemResponse) {}
}   
